# ExampleNetCore

./: NetCore.Example.Solution.sln
Example.Data/: Example.Data.csproj  ExampleDBContext.cs  IDbContext.cs  IRepository.cs  Repository.cs
Example.Data/Mapping/: BeneficiaryMap.cs  EmployeeMap.cs  ModelsEntityTypesConfiguration.cs
Example.Domain/: Beneficiary.cs  Employee.cs  Entity.cs
Example.Factories/: Class1.cs
Example.Model/: BeneficiaryView.cs  EmployeeView.cs
Example.Services/: BeneficiaryService.cs  EmployeeService.cs  Example.Services.csproj  IBeneficiaryService.cs  IEmployeeService.cs
Example.WebAPI/: Example.WebAPI.csproj  Startup.cs  appsettings.json
Example.WebAPI/Controllers/: EmployeesController.cs
Example.WebAPI/Properties/: launchSettings.json
Example.WebUI/: Example.WebUI.csproj  Program.cs  Startup.cs
Example.WebUI/Data/: ApplicationDbContext.cs
Example.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Example.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example.WebUI/Pages/Shared/: _Layout.cshtml
Example.WebUI/Properties/: launchSettings.json
